<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Alexandra Muhina Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="resources\styles.css">
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.4.0/uicons-brands/css/uicons-brands.css'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="grid-container">
            <header>
                <div id="logo"><a href="index.html">Alexandra Muhina</a></div>
                <nav>
                    <a href="#about">About me</a>
                    <a href="#skills">Skills</a>
                    <a href="projects.html">Projects</a>
                    <a href="#contact">Contact</a>
                </nav>
            </header>
            <main>
                <section class="section" id="hero">
                    <div id="herotext">
                        <h1 class="title">Hi! My name is <br> Alexandra Muhina.</h1>
                        <p class="intro">I'm a passionate UX Designer and aspiring developer, dedicated to creating innovative solutions and delivering outstanding results in every project I undertake.</p>
                        <button>My projects</button>
                        <button>Contact me</button>
                    </div>
                    <div class="portrait">
                        <img src="resources\images\placeholder_600.svg" alt="Alexandra Muhina" id="portrait">
                    </div>
                </section>
                <section class="section" id="about">
                    <h2 class="title">About me</h2>
                    <p class="content">I am a versatile designer passionate about transforming ideas into captivating visual experiences. 
                        With expertise in UI/UX design, print and logo design, I bring concepts to life through dynamic visuals and immersive digital 
                        interfaces. My skills in Photoshop, Illustrator, and Figma, combined with my experience as a QA tester, ensure a keen eye for detail and 
                        quality. Whether it's crafting a compelling logo, designing a seamless website, or capturing stunning photographs, I am dedicated to 
                        delivering creative solutions that resonate with audiences.</p>
                </section>
                <section class="section" id="skills">
                    <h2 class="title">Skills</h2>
                    <div class="box">
                        <div class="container">
                            <h3>Design</h3>
                            <div>
                                <i class="fi fi-brands-photoshop" title="Photoshop"></i>
                                <i class="fi fi-brands-illustrator" title="Illustrator"></i>
                                <i class="fi fi-brands-photoshop-lightroom" title="Lightroom"></i>
                                <i class="fi fi-brands-indesign" title="InDesign"></i>
                                <i class="fi fi-brands-figma" title="Figma"></i>
                            </div>
                        </div>
                        <div class="container">
                            <h3>Development</h3>
                            <div>
                                <i class="fi fi-brands-html5" title="HTML5"></i>
                                <i class="fi fi-brands-css3-alt" title="CSS3"></i>
                                <i class="fi fi-brands-js" title="JavaScript"></i>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section" id="projects">
                    <h2 class="title">Projects</h2>
                    <p class="content">Explore my diverse portfolio, highlighted by Questlog, a meticulously designed UI for task tracking and journaling. 
                        Questlog exemplifies my ability to blend functionality with aesthetics, creating an intuitive and engaging user experience. 
                        In addition to Questlog, I have worked on various projects encompassing brand identity and illustration. 
                        Each project reflects my dedication to detail, creativity, and user-centered design principles.</p>
                    <div class="box">
                        <div class="card"><a href="https://www.behance.net/gallery/190737337/Questlog-UI-design-Task-tracking-and-Journaling-app" target="_blank">
                            <img src="resources\images\Questlog thumbnail.png" alt="Questlog Project">
                            <div class="text">
                                <h3>Questlog</h3>
                                <p>Questlog is a task tracking and journaling app, aiming to combine both of these experiences. This is a personal project exploring research, user experience and design systems.</p>
                            </div>
                        </a></div>
                        <div class="card"><a href="https://www.behance.net/gallery/46434667/GiftBox" target="_blank">
                            <img src="resources\images\giftbox.png" alt="Giftbox logo Project">
                            <div class="text">
                                <h3>Giftbox Logo</h3>
                                <p>This logo was created for an online store.</p>
                            </div>
                        </a></div>
                        
                    </div>
                    <p id="view"><a href="projects.html">View more -></a></p>
                </section>
                <section class="section" id="contact">
                    <h2 class="title">Contact me</h2>
                    <p class="content">Feel free to reach out for collaborations, inquiries, or to discuss a project. I'd love to hear from you!</p>
                    <div class="box">
                        <form>
                                <div class="form1">
                                    <label for="name"><h3>Name</h3></label>
                                    <br>
                                    <input id="name" name="name" type="text" placeholder="Enter your name">
                                    <br>
            
                                    <label for="email"><h3>E-mail</h3></label>
                                    <br>
                                    <input id="email" name="email" type="text" placeholder="Enter your email">
                                    <br>
                                </div>
                                <div class="form2">
                                    <label for="subject"><h3>Subject</h3></label>
                                    <br>
                                    <input id="subject" name="subject" type="text" placeholder="Enter the subject">
                                    <br>
            
                                    <label for="phone"><h3>Phone</h3></label>
                                    <br>
                                    <input id="phone" name="phone" type="number" placeholder="Enter your phone number">
                                    <br>
                                </div>
                                <div class="form3">
                                    <label for="message"><h3>Message</h3></label>
                                    <br>
                                    <textarea id="message" placeholder="Enter your message"></textarea>
                                    <br>
                                </div>
                                <input class="button" type="submit" value="Submit" id="submit" >
                            
                        </form> 
                    </div>
                </section>
            </main>
            <footer>
                <div class="icons">
                    <a href="https://www.behance.net/amuhina" target=”_blank”><i class="fi fi-brands-behance" title="Behance" alt="Behance"></i></a>
                    <a href="https://github.com/a-muhina" target=”_blank”><i class="fi fi-brands-github" title="GitHub" alt="GitHub"></i></a>
                    <a href="https://www.linkedin.com/in/alexandra-muhina-767a73120/" target=”_blank”><i class="fi fi-brands-linkedin" alt="LinkedIn" title="LinkedIn"></i></a>
                </div>
                <p><a href="submission.html">View Thank you page</a></p>
            </footer>
        
            <script src="" async defer></script>
        </div>
    </body>
</html>